# file to improve default parameters
deltaA         -99480           # Difference between mA and meta2                                           
emN1           13500.         # N1 Majorana mass                                                          
emN2           12000.         # N2 Majorana mass                                                          
delta1         -99500          # difference between meta1 and meta2                                        
emeta2         100000         # eta2 mass                                                                 
etheta         0.0       # phiR-varphi mixing [rad.]                                                 
lPhi           0.0001       # Phi quartic self-coupling                                                 
lvarphi        0.0       # varphi quartic self-coupling                                              
lHPhi1         0.0003       # H-Phi 1 coupling                                                          
lHPhi2         0.0004       # H-Phi 2 coupling                                                          
lHvarphi       0.0       # H-varphi coupling                                                         
lPhivarphi     0.0       # Phi-varphi coupling                                                       
s12sq          0.25         # sin^2 (theta_12)                                                          
s13sq          0.25         # sin^2 (theta_13)                                                          
s23sq          0.25         # sin^2 (theta_23)                                                          
alpha          1.2          # Majorana phase [rad.]                                                     
deltaCP        1.3          # Dirac phase [rad.]                                                        
zeta1          1            # free parameter in R matrix                                                
zeta2          1            # free parameter in R matrix                                                
sign           1            # plus or minus in yukawas                                                  
Dm21sq         7.1e-23      # difference in squared masses of nu2 and nu1                               
Dm3lsq         2.5e-21      # difference in squared masses of nu3 and nul (l=1 for NO and l=2 for IO)   
NOorIO         1            # 1 for NO and 0 for IO 
