####################################################################
# SLHA input file for SModelS, automatically created by micrOMEGAs #
####################################################################

BLOCK QNUMBERS 36  # ~H3
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 37  # ~H+
 1  3 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 35  # ~X
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK MASS
  25  1.250000E+02  # h  
  36  1.850000E+02  # ~H3  
  37  1.350000E+02  # ~H+  
  35  1.348000E+02  # ~X  
  211  1.396000E-01  # pi+  

DECAY 25  3.966690E-03  # h
   5.958280E-01   2   5 -5  #  b,B 
   2.065743E-01   2   24 -24  #  W+,W- 
   7.900867E-02   2   21 21  #  G,G 
   6.501885E-02   2   15 -15  #  l,L 
   2.448832E-02   2   4 -4  #  c,C 
   2.400364E-02   2   23 23  #  Z,Z 
   2.473807E-03   2   3 -3  #  s,S 
   2.361747E-03   2   22 22  #  A,A 
   2.303241E-04   2   13 -13  #  m,M 
   6.184613E-06   2   2 -2  #  u,U 
   6.184613E-06   2   1 -1  #  d,D 

DECAY 36  9.417792E-04  # ~H3
   3.608094E-01   2   -24 37  #  W-,~H+ 
   3.608094E-01   2   24 -37  #  W+,~H- 
   2.783188E-01   2   23 35  #  Z,~X 
   3.121616E-05   2   -37 211  #  ~H-,pi+ 
   3.121616E-05   2   37 -211  #  ~H+,pi- 

DECAY 37  1.000000E+01  # ~H+
   9.999998E-01   2   35 211  #  ~X,pi+ 

DECAY 35  0.000000E+00  # ~X

DECAY 211  0.000000E+00  # pi+

XSECTION  8.000000E+03   2212  2212  2  36  36
 0  0  0  0  0  0 9.250481E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  36
 0  0  0  0  0  0 3.394177E-04 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  36  37
 0  0  0  0  0  0 2.602012E-02 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  37
 0  0  0  0  0  0 5.302566E-02 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  36  -37
 0  0  0  0  0  0 1.234486E-02 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  -37
 0  0  0  0  0  0 2.873167E-02 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  36  35
 0  0  0  0  0  0 2.060470E-02 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  35
 0  0  0  0  0  0 4.486993E-02 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  37  -37
 0  0  0  0  0  0 4.156007E-02 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  -37
 0  0  0  0  0  0 8.546382E-02 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  37  35
 0  0  0  0  0  0 4.980437E-02 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  35
 0  0  0  0  0  0 9.696801E-02 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  -37  35
 0  0  0  0  0  0 2.491079E-02 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  -37  35
 0  0  0  0  0  0 5.471434E-02 # CalcHEP 3.8.9

