####################################################################
# SLHA input file for SModelS, automatically created by micrOMEGAs #
####################################################################

BLOCK QNUMBERS 36  # ~H3
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
 5 -1 # Z2parity (1=even,-1=odd)

BLOCK QNUMBERS 37  # ~H+
 1  3 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
 5 -1 # Z2parity (1=even,-1=odd)

BLOCK QNUMBERS 35  # ~X
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
 5 -1 # Z2parity (1=even,-1=odd)

BLOCK MASS
  25  1.250000E+02  # h  
  36  1.005001E+03  # ~H3  
  37  1.000000E+03  # ~H+  
  35  1.005000E+03  # ~X  
  211  1.396000E-01  # pi+  

DECAY 25  3.966738E-03  # h
   5.958208E-01   2   5 -5  #  b,B 
   2.065718E-01   2   24 -24  #  W+,W- 
   7.900772E-02   2   21 21  #  G,G 
   6.501806E-02   2   15 -15  #  l,L 
   2.448802E-02   2   4 -4  #  c,C 
   2.400335E-02   2   23 23  #  Z,Z 
   2.473777E-03   2   3 -3  #  s,S 
   2.373814E-03   2   22 22  #  A,A 
   2.303213E-04   2   13 -13  #  m,M 
   6.184538E-06   2   2 -2  #  u,U 
   6.184538E-06   2   1 -1  #  d,D 

DECAY 36  7.564154E-09  # ~H3
   1.793257E-01   3   2 -1 -37  #  u,D,~H- 
   1.793257E-01   3   -2 1 37  #  U,d,~H+ 
   1.685800E-01   3   4 -3 -37  #  c,S,~H- 
   1.685800E-01   3   -4 3 37  #  C,s,~H+ 
   5.977738E-02   3   12 -11 -37  #  ne,E,~H- 
   5.977738E-02   3   -12 11 37  #  Ne,e,~H+ 
   5.964433E-02   3   14 -13 -37  #  nm,M,~H- 
   5.964433E-02   3   -14 13 37  #  Nm,m,~H+ 
   3.267265E-02   3   16 -15 -37  #  nl,L,~H- 
   3.267265E-02   3   -16 15 37  #  Nl,l,~H+ 
   9.605210E-21   3   16 -16 35  #  nl,Nl,~X 
   9.605210E-21   3   14 -14 35  #  nm,Nm,~X 
   9.605210E-21   3   12 -12 35  #  ne,Ne,~X 
   4.829994E-21   3   11 -11 35  #  e,E,~X 

DECAY 37  0.000000E+00  # ~H+

DECAY 35  9.017813E-11  # ~X
   5.000000E-01   2   -37 211  #  ~H-,pi+ 
   5.000000E-01   2   37 -211  #  ~H+,pi- 

DECAY 211  0.000000E+00  # pi+

XSECTION  1.300000E+04   2212  2212  2  36  37
 0  0  0  0  0  0 1.778192E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  35
 0  0  0  0  0  0 1.017742E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  -37
 0  0  0  0  0  0 1.210930E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  35
 0  0  0  0  0  0 1.778198E-05 # CalcHEP 3.8.9

