####################################################################
# SLHA input file for SModelS, automatically created by micrOMEGAs #
####################################################################

BLOCK QNUMBERS 36  # ~H3
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
 5 -1 # Z2parity (1=even,-1=odd)

BLOCK QNUMBERS 37  # ~H+
 1  3 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
 5 -1 # Z2parity (1=even,-1=odd)

BLOCK QNUMBERS 35  # ~X
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
 5 -1 # Z2parity (1=even,-1=odd)

BLOCK MASS
  25  1.250000E+02  # h  
  36  1.050010E+02  # ~H3  
  37  1.000000E+02  # ~H+  
  35  1.050000E+02  # ~X  
  211  1.396000E-01  # pi+  

DECAY 25  3.966780E-03  # h
   5.958146E-01   2   5 -5  #  b,B 
   2.065696E-01   2   24 -24  #  W+,W- 
   7.900689E-02   2   21 21  #  G,G 
   6.501738E-02   2   15 -15  #  l,L 
   2.448776E-02   2   4 -4  #  c,C 
   2.400310E-02   2   23 23  #  Z,Z 
   2.473751E-03   2   3 -3  #  s,S 
   2.384327E-03   2   22 22  #  A,A 
   2.303189E-04   2   13 -13  #  m,M 
   6.184473E-06   2   2 -2  #  u,U 
   6.184473E-06   2   1 -1  #  d,D 

DECAY 36  7.024602E-09  # ~H3
   1.809317E-01   3   2 -1 -37  #  u,D,~H- 
   1.809317E-01   3   -2 1 37  #  U,d,~H+ 
   1.656132E-01   3   4 -3 -37  #  c,S,~H- 
   1.656132E-01   3   -4 3 37  #  C,s,~H+ 
   6.031274E-02   3   12 -11 -37  #  ne,E,~H- 
   6.031274E-02   3   -12 11 37  #  Ne,e,~H+ 
   6.017848E-02   3   14 -13 -37  #  nm,M,~H- 
   6.017848E-02   3   -14 13 37  #  Nm,m,~H+ 
   3.296383E-02   3   16 -15 -37  #  nl,L,~H- 
   3.296383E-02   3   -16 15 37  #  Nl,l,~H+ 
   1.034284E-20   3   16 -16 35  #  nl,Nl,~X 
   1.034284E-20   3   14 -14 35  #  nm,Nm,~X 
   1.034284E-20   3   12 -12 35  #  ne,Ne,~X 
   5.200914E-21   3   11 -11 35  #  e,E,~X 

DECAY 37  0.000000E+00  # ~H+

DECAY 35  8.451813E-11  # ~X
   5.000000E-01   2   -37 211  #  ~H-,pi+ 
   5.000000E-01   2   37 -211  #  ~H+,pi- 

DECAY 211  0.000000E+00  # pi+

XSECTION  1.300000E+04   2212  2212  2  36  36
 0  0  0  0  0  0 7.549308E-06 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  36  37
 0  0  0  0  0  0 1.349566E-01 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  37
 0  0  0  0  0  0 2.475015E-01 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  36  -37
 0  0  0  0  0  0 7.279350E-02 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  -37
 0  0  0  0  0  0 1.481221E-01 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  36  35
 0  0  0  0  0  0 1.065392E-01 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  35
 0  0  0  0  0  0 2.070601E-01 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  37  -37
 0  0  0  0  0  0 1.245498E-01 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  -37
 0  0  0  0  0  0 2.384045E-01 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  37  35
 0  0  0  0  0  0 1.349590E-01 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  35
 0  0  0  0  0  0 2.475056E-01 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  -37  35
 0  0  0  0  0  0 7.279489E-02 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  -37  35
 0  0  0  0  0  0 1.481248E-01 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  35  35
 0  0  0  0  0  0 7.544478E-06 # CalcHEP 3.8.9

