####################################################################
# SLHA input file for SModelS, automatically created by micrOMEGAs #
####################################################################

BLOCK QNUMBERS 36  # ~H3
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 37  # ~H+
 1  3 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 35  # ~X
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 9000006  # ~N1
 1  0 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK MASS
  25  1.250000E+02  # h  
  36  1.050000E+02  # ~H3  
  37  1.000000E+02  # ~H+  
  35  1.050000E+02  # ~X  
  211  1.396000E-01  # pi+  
  9000006  3.1622e-06  # ~N1  

DECAY 25  3.966780E-03  # h
   5.958146E-01   2   5 -5  #  b,B 
   2.065696E-01   2   24 -24  #  W+,W- 
   7.900689E-02   2   21 21  #  G,G 
   6.501738E-02   2   15 -15  #  l,L 
   2.448776E-02   2   4 -4  #  c,C 
   2.400310E-02   2   23 23  #  Z,Z 
   2.473751E-03   2   3 -3  #  s,S 
   2.384327E-03   2   22 22  #  A,A 
   2.303189E-04   2   13 -13  #  m,M 
   6.184473E-06   2   2 -2  #  u,U 
   6.184473E-06   2   1 -1  #  d,D 

DECAY 36  7.017478E-09  # ~H3
   1.809368E-01   3   2 -1 -37  #  u,D,~H- 
   1.809368E-01   3   -2 1 37  #  U,d,~H+ 
   1.656121E-01   3   4 -3 -37  #  c,S,~H- 
   1.656121E-01   3   -4 3 37  #  C,s,~H+ 
   6.031443E-02   3   12 -11 -37  #  ne,E,~H- 
   6.031443E-02   3   -12 11 37  #  Ne,e,~H+ 
   6.018011E-02   3   14 -13 -37  #  nm,M,~H- 
   6.018011E-02   3   -14 13 37  #  Nm,m,~H+ 
   3.295670E-02   3   16 -15 -37  #  nl,L,~H- 
   3.295670E-02   3   -16 15 37  #  Nl,l,~H+ 

DECAY 37  1.0856241760858281e-16  # ~H+
   0.5000000   2   9000006 11   #  N1,e
   0.5000000   2   9000006 13   #  N1,mu

DECAY 35  7.017478E-09  # ~X
   1.809368E-01   3   2 -1 -37  #  u,D,~H- 
   1.809368E-01   3   -2 1 37  #  U,d,~H+ 
   1.656121E-01   3   4 -3 -37  #  c,S,~H- 
   1.656121E-01   3   -4 3 37  #  C,s,~H+ 
   6.031443E-02   3   12 -11 -37  #  ne,E,~H- 
   6.031443E-02   3   -12 11 37  #  Ne,e,~H+ 
   6.018011E-02   3   14 -13 -37  #  nm,M,~H- 
   6.018011E-02   3   -14 13 37  #  Nm,m,~H+ 
   3.295670E-02   3   16 -15 -37  #  nl,L,~H- 
   3.295670E-02   3   -16 15 37  #  Nl,l,~H+ 

DECAY 211  0.000000E+00  # pi+

DECAY 9000006 0.000000E+00 # ~N1

XSECTION  1.300000E+04   2212  2212  2  36  36
 0  0  0  0  0  0 7.544478E-06 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  36  37
 0  0  0  0  0  0 1.349590E-01 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  37
 0  0  0  0  0  0 2.475056E-01 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  36  -37
 0  0  0  0  0  0 7.279489E-02 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  -37
 0  0  0  0  0  0 1.481248E-01 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  36  35
 0  0  0  0  0  0 1.065411E-01 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  35
 0  0  0  0  0  0 2.070637E-01 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  37  -37
 0  0  0  0  0  0 1.245498E-01 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  -37
 0  0  0  0  0  0 2.384045E-01 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  37  35
 0  0  0  0  0  0 1.349590E-01 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  35
 0  0  0  0  0  0 2.475056E-01 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  -37  35
 0  0  0  0  0  0 7.279489E-02 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  -37  35
 0  0  0  0  0  0 1.481248E-01 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  35  35
 0  0  0  0  0  0 7.544478E-06 # CalcHEP 3.8.9

