####################################################################
# SLHA input file for SModelS, automatically created by micrOMEGAs #
####################################################################

BLOCK QNUMBERS 36  # ~H3
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 37  # ~H+
 1  3 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 35  # ~X
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 9000006  # ~N1
 1  0 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK MASS
  25  1.250000E+02  # h  
  36  1.450000E+02  # ~H3  
  37  1.400000E+02  # ~H+  
  35  1.450000E+02  # ~X  
  211  1.396000E-01  # pi+  
  9000006  0.00019952  # ~N1  

DECAY 25  3.966773E-03  # h
   5.958155E-01   2   5 -5  #  b,B 
   2.065700E-01   2   24 -24  #  W+,W- 
   7.900701E-02   2   21 21  #  G,G 
   6.501748E-02   2   15 -15  #  l,L 
   2.448780E-02   2   4 -4  #  c,C 
   2.400314E-02   2   23 23  #  Z,Z 
   2.473755E-03   2   3 -3  #  s,S 
   2.382737E-03   2   22 22  #  A,A 
   2.303193E-04   2   13 -13  #  m,M 
   6.184483E-06   2   2 -2  #  u,U 
   6.184483E-06   2   1 -1  #  d,D 

DECAY 36  7.172708E-09  # ~H3
   1.806404E-01   3   2 -1 -37  #  u,D,~H- 
   1.806404E-01   3   -2 1 37  #  U,d,~H+ 
   1.661589E-01   3   4 -3 -37  #  c,S,~H- 
   1.661589E-01   3   -4 3 37  #  C,s,~H+ 
   6.021567E-02   3   12 -11 -37  #  ne,E,~H- 
   6.021567E-02   3   -12 11 37  #  Ne,e,~H+ 
   6.008158E-02   3   14 -13 -37  #  nm,M,~H- 
   6.008158E-02   3   -14 13 37  #  Nm,m,~H+ 
   3.290345E-02   3   16 -15 -37  #  nl,L,~H- 
   3.290345E-02   3   -16 15 37  #  Nl,l,~H+ 

DECAY 37  3.5087554070373664e-18  # ~H+
   1.0000000   2   9000006 13   #  N1,mu

DECAY 35  7.172708E-09  # ~X
   1.806404E-01   3   2 -1 -37  #  u,D,~H- 
   1.806404E-01   3   -2 1 37  #  U,d,~H+ 
   1.661589E-01   3   4 -3 -37  #  c,S,~H- 
   1.661589E-01   3   -4 3 37  #  C,s,~H+ 
   6.021567E-02   3   12 -11 -37  #  ne,E,~H- 
   6.021567E-02   3   -12 11 37  #  Ne,e,~H+ 
   6.008158E-02   3   14 -13 -37  #  nm,M,~H- 
   6.008158E-02   3   -14 13 37  #  Nm,m,~H+ 
   3.290345E-02   3   16 -15 -37  #  nl,L,~H- 
   3.290345E-02   3   -16 15 37  #  Nl,l,~H+ 

DECAY 211  0.000000E+00  # pi+

DECAY 9000006 0.000000E+00 # ~N1

XSECTION  8.000000E+03   2212  2212  2  36  37
 0  0  0  0  0  0 4.066919E-02 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  37
 0  0  0  0  0  0 8.030660E-02 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  36  -37
 0  0  0  0  0  0 2.002455E-02 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  -37
 0  0  0  0  0  0 4.475425E-02 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  36  35
 0  0  0  0  0  0 3.073692E-02 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  35
 0  0  0  0  0  0 6.491729E-02 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  37  -37
 0  0  0  0  0  0 3.625649E-02 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  -37
 0  0  0  0  0  0 7.532996E-02 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  37  35
 0  0  0  0  0  0 4.066919E-02 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  35
 0  0  0  0  0  0 8.030660E-02 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  -37  35
 0  0  0  0  0  0 2.002455E-02 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  -37  35
 0  0  0  0  0  0 4.475425E-02 # CalcHEP 3.8.9

