####################################################################
# SLHA input file for SModelS, automatically created by micrOMEGAs #
####################################################################

BLOCK QNUMBERS 36  # ~H3
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 37  # ~H+
 1  3 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 35  # ~X
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 9000006  # ~N1
 1  0 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK MASS
  25  1.250000E+02  # h  
  36  2.850000E+02  # ~H3  
  37  2.800000E+02  # ~H+  
  35  2.850000E+02  # ~X  
  211  1.396000E-01  # pi+  
  9000006  0.25118  # ~N1  

DECAY 25  3.966756E-03  # h
   5.958180E-01   2   5 -5  #  b,B 
   2.065708E-01   2   24 -24  #  W+,W- 
   7.900735E-02   2   21 21  #  G,G 
   6.501776E-02   2   15 -15  #  l,L 
   2.448790E-02   2   4 -4  #  c,C 
   2.400324E-02   2   23 23  #  Z,Z 
   2.473766E-03   2   3 -3  #  s,S 
   2.378501E-03   2   22 22  #  A,A 
   2.303202E-04   2   13 -13  #  m,M 
   6.184509E-06   2   2 -2  #  u,U 
   6.184509E-06   2   1 -1  #  d,D 

DECAY 36  7.382996E-09  # ~H3
   1.800896E-01   3   2 -1 -37  #  u,D,~H- 
   1.800896E-01   3   -2 1 37  #  U,d,~H+ 
   1.671764E-01   3   4 -3 -37  #  c,S,~H- 
   1.671764E-01   3   -4 3 37  #  C,s,~H+ 
   6.003202E-02   3   12 -11 -37  #  ne,E,~H- 
   6.003202E-02   3   -12 11 37  #  Ne,e,~H+ 
   5.989835E-02   3   14 -13 -37  #  nm,M,~H- 
   5.989835E-02   3   -14 13 37  #  Nm,m,~H+ 
   3.280365E-02   3   16 -15 -37  #  nl,L,~H- 
   3.280365E-02   3   -16 15 37  #  Nl,l,~H+ 

DECAY 37  1.1764754311573257e-20  # ~H+
   1.0000000   2   9000006 13   #  N1,mu

DECAY 35  7.382996E-09  # ~X
   1.800896E-01   3   2 -1 -37  #  u,D,~H- 
   1.800896E-01   3   -2 1 37  #  U,d,~H+ 
   1.671764E-01   3   4 -3 -37  #  c,S,~H- 
   1.671764E-01   3   -4 3 37  #  C,s,~H+ 
   6.003202E-02   3   12 -11 -37  #  ne,E,~H- 
   6.003202E-02   3   -12 11 37  #  Ne,e,~H+ 
   5.989835E-02   3   14 -13 -37  #  nm,M,~H- 
   5.989835E-02   3   -14 13 37  #  Nm,m,~H+ 
   3.280365E-02   3   16 -15 -37  #  nl,L,~H- 
   3.280365E-02   3   -16 15 37  #  Nl,l,~H+ 

DECAY 211  0.000000E+00  # pi+

DECAY 9000006 0.000000E+00 # ~N1

XSECTION  8.000000E+03   2212  2212  2  36  37
 0  0  0  0  0  0 2.735602E-03 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  37
 0  0  0  0  0  0 6.926847E-03 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  36  -37
 0  0  0  0  0  0 1.040191E-03 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  -37
 0  0  0  0  0  0 3.185804E-03 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  36  35
 0  0  0  0  0  0 1.841480E-03 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  35
 0  0  0  0  0  0 5.141918E-03 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  37  -37
 0  0  0  0  0  0 2.176281E-03 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  -37
 0  0  0  0  0  0 5.956702E-03 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  37  35
 0  0  0  0  0  0 2.735602E-03 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  35
 0  0  0  0  0  0 6.926847E-03 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  -37  35
 0  0  0  0  0  0 1.040191E-03 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  -37  35
 0  0  0  0  0  0 3.185804E-03 # CalcHEP 3.8.9

