####################################################################
# SLHA input file for SModelS, automatically created by micrOMEGAs #
####################################################################

BLOCK QNUMBERS 36  # ~H3
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 37  # ~H+
 1  3 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 35  # ~X
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 9000006  # ~N1
 1  0 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK MASS
  25  1.250000E+02  # h  
  36  8.700000E+02  # ~H3  
  37  8.200000E+02  # ~H+  
  35  8.700000E+02  # ~X  
  211  1.396000E-01  # pi+  
  9000006  1.5848e-06  # ~N1  

DECAY 25  3.966848E-03  # h
   5.958043E-01   2   5 -5  #  b,B 
   2.065661E-01   2   24 -24  #  W+,W- 
   7.900552E-02   2   21 21  #  G,G 
   6.501626E-02   2   15 -15  #  l,L 
   2.448734E-02   2   4 -4  #  c,C 
   2.400269E-02   2   23 23  #  Z,Z 
   2.473709E-03   2   3 -3  #  s,S 
   2.401527E-03   2   22 22  #  A,A 
   2.303149E-04   2   13 -13  #  m,M 
   6.184366E-06   2   2 -2  #  u,U 
   6.184366E-06   2   1 -1  #  d,D 

DECAY 36  9.731186E-04  # ~H3
   1.668166E-01   3   2 -1 -37  #  u,D,~H- 
   1.668166E-01   3   -2 1 37  #  U,d,~H+ 
   1.667122E-01   3   4 -3 -37  #  c,S,~H- 
   1.667122E-01   3   -4 3 37  #  C,s,~H+ 
   5.560553E-02   3   12 -11 -37  #  ne,E,~H- 
   5.560553E-02   3   -12 11 37  #  Ne,e,~H+ 
   5.560439E-02   3   14 -13 -37  #  nm,M,~H- 
   5.560439E-02   3   -14 13 37  #  Nm,m,~H+ 
   5.526142E-02   3   16 -15 -37  #  nl,L,~H- 
   5.526142E-02   3   -16 15 37  #  Nl,l,~H+ 

DECAY 37  1.6360483645976016e-14  # ~H+
   1.0000000   2   9000006 13   #  N1,mu

DECAY 35  9.731186E-04  # ~X
   1.668166E-01   3   2 -1 -37  #  u,D,~H- 
   1.668166E-01   3   -2 1 37  #  U,d,~H+ 
   1.667122E-01   3   4 -3 -37  #  c,S,~H- 
   1.667122E-01   3   -4 3 37  #  C,s,~H+ 
   5.560553E-02   3   12 -11 -37  #  ne,E,~H- 
   5.560553E-02   3   -12 11 37  #  Ne,e,~H+ 
   5.560439E-02   3   14 -13 -37  #  nm,M,~H- 
   5.560439E-02   3   -14 13 37  #  Nm,m,~H+ 
   5.526142E-02   3   16 -15 -37  #  nl,L,~H- 
   5.526142E-02   3   -16 15 37  #  Nl,l,~H+ 

DECAY 211  0.000000E+00  # pi+

DECAY 9000006 0.000000E+00 # ~N1

XSECTION  8.000000E+03   2212  2212  2  36  37
 0  0  0  0  0  0 6.046850E-06 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  37
 0  0  0  0  0  0 4.901494E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  -37
 0  0  0  0  0  0 1.338448E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  35
 0  0  0  0  0  0 2.481255E-05 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  37  -37
 0  0  0  0  0  0 5.220253E-06 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  -37
 0  0  0  0  0  0 4.348382E-05 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  37  35
 0  0  0  0  0  0 6.046850E-06 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  35
 0  0  0  0  0  0 4.901494E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  -37  35
 0  0  0  0  0  0 1.338448E-05 # CalcHEP 3.8.9

