####################################################################
# SLHA input file for SModelS, automatically created by micrOMEGAs #
####################################################################

BLOCK QNUMBERS 36  # ~H3
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 37  # ~H+
 1  3 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 35  # ~X
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 9000006  # ~N1
 1  0 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK MASS
  25  1.250000E+02  # h  
  36  5.900000E+02  # ~H3  
  37  5.400000E+02  # ~H+  
  35  5.900000E+02  # ~X  
  211  1.396000E-01  # pi+  
  9000006  3.1622e-05  # ~N1  

DECAY 25  3.966913E-03  # h
   5.957945E-01   2   5 -5  #  b,B 
   2.065627E-01   2   24 -24  #  W+,W- 
   7.900423E-02   2   21 21  #  G,G 
   6.501519E-02   2   15 -15  #  l,L 
   2.448694E-02   2   4 -4  #  c,C 
   2.400229E-02   2   23 23  #  Z,Z 
   2.473668E-03   2   3 -3  #  s,S 
   2.417863E-03   2   22 22  #  A,A 
   2.303112E-04   2   13 -13  #  m,M 
   6.184265E-06   2   2 -2  #  u,U 
   6.184265E-06   2   1 -1  #  d,D 

DECAY 36  9.321901E-04  # ~H3
   1.668185E-01   3   2 -1 -37  #  u,D,~H- 
   1.668185E-01   3   -2 1 37  #  U,d,~H+ 
   1.667082E-01   3   4 -3 -37  #  c,S,~H- 
   1.667082E-01   3   -4 3 37  #  C,s,~H+ 
   5.560620E-02   3   12 -11 -37  #  ne,E,~H- 
   5.560620E-02   3   -12 11 37  #  Ne,e,~H+ 
   5.560506E-02   3   14 -13 -37  #  nm,M,~H- 
   5.560506E-02   3   -14 13 37  #  Nm,m,~H+ 
   5.526201E-02   3   16 -15 -37  #  nl,L,~H- 
   5.526201E-02   3   -16 15 37  #  Nl,l,~H+ 

DECAY 37  3.5416334353065896e-16  # ~H+
   1.0000000   2   9000006 11   #  N1,e

DECAY 35  9.321901E-04  # ~X
   1.668185E-01   3   2 -1 -37  #  u,D,~H- 
   1.668185E-01   3   -2 1 37  #  U,d,~H+ 
   1.667082E-01   3   4 -3 -37  #  c,S,~H- 
   1.667082E-01   3   -4 3 37  #  C,s,~H+ 
   5.560620E-02   3   12 -11 -37  #  ne,E,~H- 
   5.560620E-02   3   -12 11 37  #  Ne,e,~H+ 
   5.560506E-02   3   14 -13 -37  #  nm,M,~H- 
   5.560506E-02   3   -14 13 37  #  Nm,m,~H+ 
   5.526201E-02   3   16 -15 -37  #  nl,L,~H- 
   5.526201E-02   3   -16 15 37  #  Nl,l,~H+ 

DECAY 211  0.000000E+00  # pi+

DECAY 9000006 0.000000E+00 # ~N1

XSECTION  8.000000E+03   2212  2212  2  36  37
 0  0  0  0  0  0 8.605517E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  37
 0  0  0  0  0  0 3.854868E-04 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  36  -37
 0  0  0  0  0  0 2.243208E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  -37
 0  0  0  0  0  0 1.318854E-04 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  36  35
 0  0  0  0  0  0 3.905533E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  35
 0  0  0  0  0  0 2.065927E-04 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  37  -37
 0  0  0  0  0  0 7.900979E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  -37
 0  0  0  0  0  0 3.791030E-04 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  37  35
 0  0  0  0  0  0 8.605517E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  35
 0  0  0  0  0  0 3.854868E-04 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  -37  35
 0  0  0  0  0  0 2.243208E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  -37  35
 0  0  0  0  0  0 1.318854E-04 # CalcHEP 3.8.9

