####################################################################
# SLHA input file for SModelS, automatically created by micrOMEGAs #
####################################################################

BLOCK QNUMBERS 36  # ~H3
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 37  # ~H+
 1  3 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 35  # ~X
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 9000006  # ~N1
 1  0 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK MASS
  25  1.250000E+02  # h  
  36  5.500000E+02  # ~H3  
  37  5.000000E+02  # ~H+  
  35  5.500000E+02  # ~X  
  211  1.396000E-01  # pi+  
  9000006  1.9952e-06  # ~N1  

DECAY 25  3.966928E-03  # h
   5.957922E-01   2   5 -5  #  b,B 
   2.065619E-01   2   24 -24  #  W+,W- 
   7.900392E-02   2   21 21  #  G,G 
   6.501494E-02   2   15 -15  #  l,L 
   2.448684E-02   2   4 -4  #  c,C 
   2.400220E-02   2   23 23  #  Z,Z 
   2.473658E-03   2   3 -3  #  s,S 
   2.421783E-03   2   22 22  #  A,A 
   2.303103E-04   2   13 -13  #  m,M 
   6.184241E-06   2   2 -2  #  u,U 
   6.184241E-06   2   1 -1  #  d,D 

DECAY 36  9.230757E-04  # ~H3
   1.668189E-01   3   2 -1 -37  #  u,D,~H- 
   1.668189E-01   3   -2 1 37  #  U,d,~H+ 
   1.667074E-01   3   4 -3 -37  #  c,S,~H- 
   1.667074E-01   3   -4 3 37  #  C,s,~H+ 
   5.560634E-02   3   12 -11 -37  #  ne,E,~H- 
   5.560634E-02   3   -12 11 37  #  Ne,e,~H+ 
   5.560520E-02   3   14 -13 -37  #  nm,M,~H- 
   5.560520E-02   3   -14 13 37  #  Nm,m,~H+ 
   5.526212E-02   3   16 -15 -37  #  nl,L,~H- 
   5.526212E-02   3   -16 15 37  #  Nl,l,~H+ 

DECAY 37  4.8067471439794285e-15  # ~H+
   1.0000000   2   9000006 11   #  N1,e

DECAY 35  9.230757E-04  # ~X
   1.668189E-01   3   2 -1 -37  #  u,D,~H- 
   1.668189E-01   3   -2 1 37  #  U,d,~H+ 
   1.667074E-01   3   4 -3 -37  #  c,S,~H- 
   1.667074E-01   3   -4 3 37  #  C,s,~H+ 
   5.560634E-02   3   12 -11 -37  #  ne,E,~H- 
   5.560634E-02   3   -12 11 37  #  Ne,e,~H+ 
   5.560520E-02   3   14 -13 -37  #  nm,M,~H- 
   5.560520E-02   3   -14 13 37  #  Nm,m,~H+ 
   5.526212E-02   3   16 -15 -37  #  nl,L,~H- 
   5.526212E-02   3   -16 15 37  #  Nl,l,~H+ 

DECAY 211  0.000000E+00  # pi+

DECAY 9000006 0.000000E+00 # ~N1

XSECTION  8.000000E+03   2212  2212  2  36  37
 0  0  0  0  0  0 1.314906E-04 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  37
 0  0  0  0  0  0 5.403042E-04 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  36  -37
 0  0  0  0  0  0 3.581692E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  -37
 0  0  0  0  0  0 1.918441E-04 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  36  35
 0  0  0  0  0  0 6.002047E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  35
 0  0  0  0  0  0 2.920536E-04 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  37  -37
 0  0  0  0  0  0 1.231514E-04 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  -37
 0  0  0  0  0  0 5.432375E-04 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  37  35
 0  0  0  0  0  0 1.314906E-04 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  35
 0  0  0  0  0  0 5.403042E-04 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  -37  35
 0  0  0  0  0  0 3.581692E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  -37  35
 0  0  0  0  0  0 1.918441E-04 # CalcHEP 3.8.9

