####################################################################
# SLHA input file for SModelS, automatically created by micrOMEGAs #
####################################################################

BLOCK QNUMBERS 36  # ~H3
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 37  # ~H+
 1  3 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 35  # ~X
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK QNUMBERS 9000006  # ~N1
 1  0 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11 1 # Z2-like parity (0=even,1=odd)

BLOCK MASS
  25  1.250000E+02  # h  
  36  7.900000E+02  # ~H3  
  37  7.400000E+02  # ~H+  
  35  7.900000E+02  # ~X  
  211  1.396000E-01  # pi+  
  9000006  1.2589e-05  # ~N1  

DECAY 25  3.966861E-03  # h
   5.958023E-01   2   5 -5  #  b,B 
   2.065654E-01   2   24 -24  #  W+,W- 
   7.900526E-02   2   21 21  #  G,G 
   6.501604E-02   2   15 -15  #  l,L 
   2.448726E-02   2   4 -4  #  c,C 
   2.400261E-02   2   23 23  #  Z,Z 
   2.473700E-03   2   3 -3  #  s,S 
   2.404883E-03   2   22 22  #  A,A 
   2.303142E-04   2   13 -13  #  m,M 
   6.184345E-06   2   2 -2  #  u,U 
   6.184345E-06   2   1 -1  #  d,D 

DECAY 36  9.643035E-04  # ~H3
   1.668170E-01   3   2 -1 -37  #  u,D,~H- 
   1.668170E-01   3   -2 1 37  #  U,d,~H+ 
   1.667112E-01   3   4 -3 -37  #  c,S,~H- 
   1.667112E-01   3   -4 3 37  #  C,s,~H+ 
   5.560569E-02   3   12 -11 -37  #  ne,E,~H- 
   5.560569E-02   3   -12 11 37  #  Ne,e,~H+ 
   5.560456E-02   3   14 -13 -37  #  nm,M,~H- 
   5.560456E-02   3   -14 13 37  #  Nm,m,~H+ 
   5.526156E-02   3   16 -15 -37  #  nl,L,~H- 
   5.526156E-02   3   -16 15 37  #  Nl,l,~H+ 

DECAY 37  1.6762315667599833e-15  # ~H+
   0.5000000   2   9000006 11   #  N1,e
   0.5000000   2   9000006 13   #  N1,mu

DECAY 35  9.643035E-04  # ~X
   1.668170E-01   3   2 -1 -37  #  u,D,~H- 
   1.668170E-01   3   -2 1 37  #  U,d,~H+ 
   1.667112E-01   3   4 -3 -37  #  c,S,~H- 
   1.667112E-01   3   -4 3 37  #  C,s,~H+ 
   5.560569E-02   3   12 -11 -37  #  ne,E,~H- 
   5.560569E-02   3   -12 11 37  #  Ne,e,~H+ 
   5.560456E-02   3   14 -13 -37  #  nm,M,~H- 
   5.560456E-02   3   -14 13 37  #  Nm,m,~H+ 
   5.526156E-02   3   16 -15 -37  #  nl,L,~H- 
   5.526156E-02   3   -16 15 37  #  Nl,l,~H+ 

DECAY 211  0.000000E+00  # pi+

DECAY 9000006 0.000000E+00 # ~N1

XSECTION  8.000000E+03   2212  2212  2  36  37
 0  0  0  0  0  0 1.229468E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  37
 0  0  0  0  0  0 8.480753E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  -37
 0  0  0  0  0  0 2.455086E-05 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  36  35
 0  0  0  0  0  0 5.565261E-06 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  36  35
 0  0  0  0  0  0 4.354446E-05 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  37  -37
 0  0  0  0  0  0 1.070068E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  -37
 0  0  0  0  0  0 7.689346E-05 # CalcHEP 3.8.9

XSECTION  8.000000E+03   2212  2212  2  37  35
 0  0  0  0  0  0 1.229468E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  37  35
 0  0  0  0  0  0 8.480753E-05 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  -37  35
 0  0  0  0  0  0 2.455086E-05 # CalcHEP 3.8.9

